{
  "name": "Adiyogi Manish Bhagat - Nature Wellness",
  "short_name": "Adiyogi",
  "description": "Professional Massage Therapy, Naturopathy, Nature Trails & Jungle Homestay near Shikhar Falls, Dehradun. Book services online.",
  "start_url": "/Adiyogimanishbhagat/",
  "scope": "/Adiyogimanishbhagat/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b3a",
  "orientation": "portrait-primary",
  "categories": ["health", "wellness", "lifestyle"],
  "icons": [
    {
      "src": "file_00000000156c72078d332ea5d9343e46.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "file_0000000021b0720899053daf4defdba3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "file_00000000156c72078d332ea5d9343e46.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "file_00000000156c72078d332ea5d9343e46.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Massage",
      "short_name": "Book",
      "description": "Book a massage service",
      "url": "/Adiyogimanishbhagat/#services",
      "icons": [
        {
          "src": "file_00000000156c72078d332ea5d9343e46.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/Adiyogimanishbhagat/#contact",
      "icons": [
        {
          "src": "file_0000000021b0720899053daf4defdba3.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
